<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NavBar</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--Adding links for product slider -->
	<link rel="stylesheet"  href="Product-slider/css/swiper.min.css"/>
	<link rel="stylesheet"  href="Product-slider/css/style.css"/>
	<script type="text/javascript" src="Product-slider/js/swiper.min.js"></script>
	<script src="Product-slider/js/script.js"></script>
<!-- end-->

<!--top button css-->

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 50px;
  z-index: 99;
  outline: none;
  cursor: pointer;
 
  border-radius: 50px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<!--css ends-->
	</head>
	<body>
		<header>

		  <!-- Navbar -->
		  <nav class="navbar navbar-expand-md navbar-light">
		    <div class="container-fluid">

		      <!-- Brand -->
		      <a class="navbar-brand" href="#">
		        <img src="header/lw-logo.png" class="fab fa-mdb fa-3x" width="70px" height="70px" alt="learnweel logo"> 
		      </a>

		      <!-- Collapse button -->
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
		        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>

		      <!-- Links -->
		      <div class="collapse navbar-collapse" id="basicExampleNav">
		        <!-- Right -->
		        <ul class="navbar-nav ml-auto" >


		          <li class="nav-item" id="li1">
		            <a href="#" class="nav-link waves-effect">
		              Shop
		            </a>
		          </li>		   
		          <li class="nav-item" id="li4" >
		            <a href="#" class="nav-link navbar-link-2 waves-effect">
		              <i class="fa fa-shopping-cart"></i>
		            </a>
		          </li>

		          <li class="nav-item" id="li5">
		            <a href="#" class="nav-link waves-effect" style="">
		              Wishlist
		            </a>
		          </li>
		    
		          <li class="nav-item" id="li3">
		            <a href="#" class="nav-link waves-effect">
		              Sign up
		            </a>
		          </li>
		          <li class="nav-item" id="li3">
		            <a href="#" class="nav-link waves-effect">
		              Log In
		            </a>
		          </li>
		    	</ul>

		      </div>
		      <!-- Links -->
		    </div>
		  </nav>
		  <!-- Navbar -->

	</header>
		<div class="topnav" id="myTopnav">			
		  <a href="#">Home</a>
		  <a href="#">About Us</a>
		  <a href="#">Blogs</a>
		  <a href="#">Contact Us</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>

<!--Banner Area-->
		<div class="banner-area">
    		<img src="search/img1.png" alt="" title="#Learnweel" style="display: inline; width: 100%; height: 100%; position: relative;"/>
	        <div class="layer-1">
				<h2 class="title-1">LEARNWEEL</h2>
			</div>
			<div class="layer-2">
				<p class="title-2">The door to your future.</p>
			</div>
			<div class="layer-3">
				<a href="#" class="title-3">SEE MORE</a>
			</div>
			<div class="layer-4">
				<div class = "search">
                    <form action="#" class="title-4" method="post">
                        <input type="text" id="search" name="search" class="form-control" placeholder="Enter your book title here"/>
                            <button type="submit" name="submit" value="search"><i class="fa fa-search"></i></button>        
                    </form>
				</div>
            </div>
            <div class="col-md-5" style = "position: absolute; top: 80%; margin-left: 25%; width: 25%" >
                <div class = "list-group" id="show-list"></div>
            </div>
		</div>
        <script type="text/javascript">
		$(document).ready(function() {
		   $("#search").keyup(function() {
		       var searchText = $(this).val();
		       if (searchText!='') {
		            $.ajax({
		            url:'ajax.php',
		            method:'POST',
		            data:{query:searchText},
		            success:function(response)
		            {
		           		$("#show-list").html(response);
		       		}
     			});
        	}
        	else {
        		$("#show-list").html('');
        		}
        	});
		   	$(document).on('click','a',function()
		   	{
		    $("#search").val($(this).text());
		    $("#show-list").html('');
		  
		   		});
 			});
		</script>


<!--Product Slider-->

<!--featured product section-->
<div class="featured-product-area section-padding">
            <h2 class="section-title">New Arrivals</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-menu">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="first-item active">
                                   
                                </li>
                            </ul>
                        </div>         
                    </div>
                </div>   
                


<!--swiper slider-->


<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
-->
                

<!--swiper slider-->

<div class="carousel-inner">
<div class="swiper-container">
	<div class="swiper-wrapper">
		<!--slide1--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
				
                                                  	      
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	
	

	<!--slide2--->
			<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>

	

	<!--slide3--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	

	<!--slide4--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>


	<!--slide5--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	
	<!--slide6--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	

	<!--slide7--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	

	<!--slide8--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	
	<!--slide9--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>


	<!--slide10--->
		<div class="swiper-slide">
			<div class="slider-box">
				<p class="time">New</p>
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	</div>

    <!-- Left and right controls -->
    <span class="swiper-button-prev"></span>
    <span class="swiper-button-next"></span>


  </div>
</div>
</div>
</div>
</div>
</div>



<!--Special Category-->
<section class="stat1" id="stats1">
        	<div class="content-box">
        		<br><br>
        		<div class="container">
        			<div class="row text-center">
        				<div class="col-md-5">
        					<div class="stat1-items">
        						<i class="fa fa-truck" aria-hidden="true"></i>     						
        						<h2>
        							<span class="text-center">COD</span>
        						</h2>
        						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        					</div>
        				</div>
        				<div class="col-md-2"></div>
        				<div class="col-md-5">
        					<div class="stat1-items">
        						<i class="fa fa-tags" aria-hidden="true"></i>
        						<h2>
        							<span class="text-center">DISCOUNTS</span>
        						</h2>
        						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
<!--featured slider 2-->
<!--Product Slider-->

<!--featured product section-->
<div class="featured-product-area section-padding">
            <h2 class="section-title">DEMANDED PRODUCTS</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tab-menu">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="first-item active">
                                   
                                </li>
                            </ul>
                        </div>         
                    </div>
                </div>   
                


<!--swiper slider-->


<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
-->
                

<!--swiper slider-->

<div class="carousel-inner">
<div class="swiper-container">
	<div class="swiper-wrapper">
		<!--slide1--->
		<div class="swiper-slide">
			<div class="slider-box">
				
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
				
                                                  	      
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	
	

	<!--slide2--->
			<div class="swiper-slide">
			<div class="slider-box">

				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>

	

	<!--slide3--->
		<div class="swiper-slide">
			<div class="slider-box">
		
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	

	<!--slide4--->
		<div class="swiper-slide">
			<div class="slider-box">
		
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>


	<!--slide5--->
		<div class="swiper-slide">
			<div class="slider-box">
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	
	<!--slide6--->
		<div class="swiper-slide">
			<div class="slider-box">
			
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	

	<!--slide7--->
		<div class="swiper-slide">
			<div class="slider-box">
	
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	

	<!--slide8--->
		<div class="swiper-slide">
			<div class="slider-box">
				
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	
	<!--slide9--->
		<div class="swiper-slide">
			<div class="slider-box">
				
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>


	<!--slide10--->
		<div class="swiper-slide">
			<div class="slider-box">
		
				<div class="img-box">
					<img src="Product-slider/images/slider/2.jpg">
				</div>

				<p class="detail">People of the book

					<a href="#" class="price">Price-40$</a>
				</p>
				<div class="cart">
					<a href="#">Add to cart</a>
				</div>
			</div>
		</div>
	</div>

    <!-- Left and right controls -->
    <span class="swiper-button-prev"></span>
    <span class="swiper-button-next"></span>


  </div>
</div>
</div>
</div>
</div>
</div>


        

        <!--Online Tracker-->
        <section class="stat2" id="stats2">
        	<div class="content-box">
        		<br><br>
        		<div class="container">
        			<div class="row text-center">
        				<div class="col-md-4">
        					<div class="stat2-items">
        						<i class="fa fa-book" aria-hidden="true"></i>
        						<h2>
        							<span class="counter text-center">3390</span>
        						</h2>
        						<p>BOOKS READ</p>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="stat2-items">
        						<i class="fa fa-users" aria-hidden="true"></i>
        						<h2>
        							<span class="counter text-center">1282</span>
        						</h2>
        						<p>ONLINE CUSTOMERS</p>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="stat2-items">
        						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        						<h2>
        							<span class="counter text-center">93</span>
        						</h2>
        						<p>BEST AUTHORS</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>






        <footer>
		    <div class="footer-top-area">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-3 col-sm-8">
		                    <div class="footer-left" style="left: ">
		                        <a href="index.html">
		                            <img src="footer/img.png" alt="LEARNWEEL LOGO">
		                        </a>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
		                        <ul class="footer-contact" style="margin-left: 3%;">
		                            <li>
		                                <i class="fa fa-map-marker"></i>
		                                Delhi
		                            </li>
		                            <li>
		                                <i class="fa fa-phone"></i>
		                                 123 4567 890
		                            </li>
		                            <li>
		                                <i class="fa fa-envelope"></i>
		                                www.learnweel.com
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                
		                
		                
		                <div class="col-md-3 col-sm-8">
		                    <div class="single-footer footer-newsletter">
		                        
		                        <ul class="social-icon" style="margin-left: 50%;">
		                            <li>
		                                <a href="https://www.facebook.com/learnweel/">
		                                    <i class="fa fa-facebook"></i>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="https://twitter.com/learnweel?s=08">
		                                    <i class="fa fa-twitter"></i>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="https://instagram.com/learnweel?igshid=1v093j0uy8957">
		                                    <i class="fa fa-instagram"></i>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="https://www.linkedin.com/company/learnweel">
		                                    <i class="fa fa-linkedin"></i>
		                                </a>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                
		                


		            </div>
		        </div>
		    </div>
		    <div class="footer-bottom">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6">
                            <div class="footer-bottom-left pull-left">
                                <p >Copyright &copy; 2020 <span><a href="index.html">Learnweel</a></span>. All Right Reserved.</p>
                            </div>
		                </div>
		                <div class="col-md-6">
		                    <div class="footer-bottom-right pull-right">
		                        <img src="footer/paypal.png" alt="">
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>

<a href=""><img src="button_top/arrow.png" id="myBtn" title="Go to top"  style="float: right;" /></a>



<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
document.getElementById('scroll').onclick=function(){topFunction()}
</script>




		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    	<script type="text/javascript" src="NavBar/script.js"></script>
    	<script type="text/javascript" src="Product-slider/js/script.js"></script>
    	<script type="text/javascript" src="Product-slider/js/swiper.min.js"></script>
    	<script type="text/javascript" src="Product-slider/js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="OnlineTracker/script.js"></script>
    	<script type="text/javascript" src="OnlineTracker/jquery.waypoints.min.js"></script>
    	<script type="text/javascript" src="OnlineTracker/jquery.counterup.min.js"></script>



	</body>
</html>