<?php 
  if (isset($_GET['form.title-4 button'])) {
    
    $s = $_GET['search'];
    setcookie('name',$s,time()+60*60*24*365);
    
  }
  

 ?>
 <!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Learnweel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
    <!--search icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="banner-area">
    <img src="img1.png" alt="" title="#Learnweel" style="display: inline; width: 100%; height: 100%; position: relative;"/>
	       <div class="layer-1">
						<h2 class="title-1">LEARNWEEL</h2>
					</div>
				<div class="layer-2">
						<p class="title-2">The door to your future.</p>
					</div>
					<div class="layer-3">
						<a href="#" class="title-3">SEE MORE</a>
					</div>
					<div class="layer-4">
						<div class = "search">
                        <form action="#" class="title-4" method="post">
                            <input type="text" id="search" name="search" class="form-control" placeholder="Enter your book title here"/>
                            <button type="submit" name="submit" value="search"><i class="fa fa-search"></i></button>
                            
                        </form>

                    </div>
                </div>
                <div class="col-md-5" style = "position: absolute; top: 80%; margin-left: 25%; width: 25%" >
                                        <div class = "list-group" id="show-list">
                                           </div>
                    </div>
					</div>
            <script type="text/javascript">
$(document).ready(function() {
   $("#search").keyup(function() {
       var searchText = $(this).val();
       if (searchText!='') {
            $.ajax({
            url:'ajax.php',
            method:'POST',
            data:{query:searchText},
            success:function(response)
            {
           $("#show-list").html(response);
       }
     });
         }
       else {
         $("#show-list").html('');
         }
        });
   $(document).on('click','a',function()
   {
    $("#search").val($(this).text());
    $("#show-list").html('');
  
   });
 });
</script>
</body>
</html>