<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SpecialCategory</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>     
        <section class="stat" id="stats">
        	<div class="content-box">
        		<br><br>
        		<div class="container">
        			<div class="row text-center">
        				<div class="col-md-5">
        					<div class="stat-items">
        						<i class="fa fa-truck" aria-hidden="true"></i>     						
        						<h2>
        							<span class="text-center">COD</span>
        						</h2>
        						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        					</div>
        				</div>
        				<div class="col-md-2"></div>
        				<div class="col-md-5">
        					<div class="stat-items">
        						<i class="fa fa-tags" aria-hidden="true"></i>
        						<h2>
        							<span class="text-center">DISCOUNTS</span>
        						</h2>
        						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
    </body>
</html>