<!DOCTYPE html>
<html>
<head>
	<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Place favicon.ico in the root directory -->
        <!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,700,600,500,300' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- style css -->
		<link rel="stylesheet" href="st.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
	
</head>
<body>

<footer>
		    <div class="footer-top-area">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-3 col-sm-8">
		                    <div class="footer-left" style="left: ">
		                        <a href="index.html">
		                            <img src="img.png" alt="" style="width: 10%;height : 10%; margin-left: 3%;">
		                        </a>
		                        <p style="margin-left: 3%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
		                        <ul class="footer-contact" style="margin-left: 3%;">
		                            <li>
		                                <i class="fas fa-map-marker-alt"></i>
		                                Delhi
		                            </li>
		                            <li>
		                                <i class="fas fa-phone"></i>
		                                 123 4567 890
		                            </li>
		                            <li>
		                                <i class="fa fa-envelope"></i>
		                                www.learnweel.com
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                
		                
		                
		                <div class="col-md-3 col-sm-8">
		                    <div class="single-footer footer-newsletter">
		                        
		                        <ul class="social-icon" style="margin-left: 50%;">
		                            <li>
		                                <a href="https://www.facebook.com/learnweel/">
		                                    <i class="fa fa-facebook"></i>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="https://twitter.com/learnweel?s=08">
		                                    <i class="fa fa-twitter"></i>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="https://instagram.com/learnweel?igshid=1v093j0uy8957">
		                                    <i class="fa fa-instagram"></i>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="https://www.linkedin.com/company/learnweel">
		                                    <i class="fa fa-linkedin"></i>
		                                </a>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		                
		            </div>
		        </div>
		    </div>
		    <div class="footer-bottom">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6">
                            <div class="footer-bottom-left pull-left">
                                <p >Copyright &copy; 2020 <span><a href="#">Learnweel</a></span>. All Right Reserved.</p>
                            </div>
		                </div>
		                <div class="col-md-6">
		                    <div class="footer-bottom-right pull-right">
		                        <img src="paypal.png" alt="">
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>

</body>
</html>