<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>popup_mail_subscription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="submine.css">
</head>

<body>

  <div class="button">
  <button><span>Subscribe</span></button>
</div>

<div class="popup">
  <div class="content">
    <div class="container">
      <!--
      <div class="circles">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
-->
      </div>
      
      <span class="closebtn">&#x2612;</span>
      
      <div class="title">
        <h1>Become A Subscriber</h1>
      </div>
      
      <img src="images/lw.jpg" alt="Car">
      
      <div class="subscribe">
        <h1>Subscribe To Get The Notification Of Latest <span>POSTS</span></h1>
      
        <form>
          <input type="email" placeholder="Put Your Email Address"required>
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="submine.js"></script>

</body>
</html>