<!DOCTYPE html>
<html>
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: solid black 1px;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<a href=""><img src="gr.png" id="myBtn" title="Go to top" width="30px" height="30px" style="float: right;" /></a>
<div style=" padding:30px 30px 2500px">test for scroll to top button


<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
document.getElementById('scroll').onclick=function(){topFunction()}
</script>

</body>
</html>
