<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NavBar</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="topnav" id="myTopnav">			
		  <a href="#" class="active">Home</a>
		  <a href="#">Blogs</a>
		  <a href="#">Contact Us</a>
		  <a href="#">About</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>

		<!--Just random space to scroll-->
		<div class="section"></div>
		<div class="section"></div>
		<div class="section"></div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    	<script type="text/javascript" src="script.js"></script>
	</body>
</html>